Tiempo (segs) de ejecución del algoritmo dinámico: 7.587e-06
Coste del camino: 12
0 1 
Tiempo (segs) de ejecución del algoritmo dinámico: 1.487e-05
Coste del camino: 12
0 1 2 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.314e-05
Coste del camino: 13
0 2 1 3 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.000124781
Coste del camino: 34
0 2 1 3 4 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.000250631
Coste del camino: 35
0 2 1 3 4 5 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.000652653
Coste del camino: 35
0 2 1 3 4 5 6 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00173262
Coste del camino: 36
0 2 1 3 4 5 6 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00451704
Coste del camino: 45
0 2 1 3 4 5 8 6 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0145502
Coste del camino: 45
0 2 1 3 7 6 5 4 8 9 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0331285
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0706397
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 11 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.164521
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 11 12 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.387233
Coste del camino: 68
0 2 1 3 7 12 11 9 8 10 4 5 6 13 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.907181
Coste del camino: 71
0 2 1 3 7 11 12 5 6 9 8 10 4 14 13 
Tiempo (segs) de ejecución del algoritmo dinámico: 2.10006
Coste del camino: 71
0 2 1 3 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.80904
Coste del camino: 71
0 2 1 16 3 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 11.0133
Coste del camino: 71
0 2 1 16 3 17 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 25.1067
Coste del camino: 71
0 2 1 16 3 17 7 13 14 4 10 8 9 18 5 6 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 56.2788
Coste del camino: 72
0 2 1 16 3 17 7 11 12 13 6 5 14 4 10 8 9 18 19 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 124.979
Coste del camino: 72
0 2 1 16 3 17 7 11 12 13 6 5 14 4 10 8 9 18 19 20 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 276.39
Coste del camino: 72
0 2 1 16 17 3 21 7 11 12 13 6 5 14 4 10 8 9 18 19 20 15 