Tiempo (segs) de ejecución del algoritmo dinámico: 2.774e-06
Coste del camino: 9454
0 1 
Tiempo (segs) de ejecución del algoritmo dinámico: 5.949e-06
Coste del camino: 9518
0 1 2 
Tiempo (segs) de ejecución del algoritmo dinámico: 1.7212e-05
Coste del camino: 13105
0 1 3 2 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.6382e-05
Coste del camino: 13200
0 1 3 4 2 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.000135722
Coste del camino: 18061
0 2 1 3 4 5 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00039707
Coste del camino: 18088
0 2 1 3 4 5 6 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00101282
Coste del camino: 18703
0 2 1 3 4 5 6 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00276192
Coste del camino: 18905
0 2 1 3 4 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.00658107
Coste del camino: 19519
0 2 1 3 9 4 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0181556
Coste del camino: 19593
0 2 1 3 9 4 10 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0400438
Coste del camino: 19614
0 2 1 3 9 4 10 11 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0996548
Coste del camino: 19729
0 2 1 3 9 4 12 10 11 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.225421
Coste del camino: 20031
0 2 1 3 9 4 13 12 10 11 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.521954
Coste del camino: 20347
0 2 1 3 9 4 13 12 10 11 14 5 6 8 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 1.20254
Coste del camino: 21097
0 7 8 6 5 14 11 10 12 13 4 9 3 1 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 2.76053
Coste del camino: 22448
0 7 8 6 5 16 14 11 10 12 13 4 9 3 1 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 6.2983
Coste del camino: 22461
0 7 8 17 6 5 16 14 11 10 12 13 4 9 3 1 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 14.305
Coste del camino: 22505
0 7 8 17 6 5 18 16 14 11 10 12 13 4 9 3 1 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 32.4375
Coste del camino: 22961
0 7 8 14 17 6 5 18 16 19 11 10 12 13 4 9 3 1 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 73.3473
Coste del camino: 24011
0 7 8 14 17 6 5 18 16 19 11 10 12 20 9 3 1 4 13 2 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 163.615
Coste del camino: 24154
0 7 8 14 17 6 5 18 16 19 11 10 12 20 9 3 1 4 13 2 21 15 
