{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f0\b\fs22 \cf0 funci\'f3n 
\f1\b0 tspbacktracking(sol, sol_parcial, ciudades, ciudad_actual, nivel)\

\f0\b variables 
\f1\b0 matriz, sol_final[N], sol_parcial[N], ciudades[N]:=false, ciudad_actual, nivel, val_max:=0\
ciudades[ciudad_actual]=true\
sol_parcial[nivel-1]=ciudad_actual\

\f0\b para 
\f1\b0 i
\f0\b  hasta 
\f1\b0 N
\f0\b  hacer\
	si
\f1\b0  ciudades[i] 
\f0\b es igual que 
\f1\b0 false 
\f0\b entonces
\f1\b0 \
		valor_acutal:=calcularSolucionActual(sol_parcial)\
		
\f0\b si
\f1\b0  cotalocal 
\f0\b es menor que
\f1\b0  cotaglobal 
\f0\b entonces
\f1\b0 \
			tspbacktracking(sol, sol_parcial, ciudades, i, nivel+1)\
		
\f0\b fsi
\f1\b0 \
		
\f0\b si
\f1\b0  nodo_actual
\f0\b  es igual que 
\f1\b0 nodo_hoja 
\f0\b entonces
\f1\b0 \
			valor_actual:=CalcularSolucionActual(sol_parcial)\
			
\f0\b si 
\f1\b0 valor_actual 
\f0\b es mayor que
\f1\b0  valormaximo 
\f0\b entonces
\f1\b0 \
				sol_final:=sol_actual\
				valor_maximo:=valor_actual\
			
\f0\b fsi\
		fsi\
		
\f1\b0 ciudades[i]:=false\
	
\f0\b fsi
\f1\b0 \

\f0\b fpara
\f1\b0 \
}