Tiempo (segs) de ejecución del algoritmo dinámico: 2.5e-06
Coste del camino: 12
0 1 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.2e-06
Coste del camino: 12
0 1 2 
Tiempo (segs) de ejecución del algoritmo dinámico: 1.11e-05
Coste del camino: 13
0 2 1 3 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.62e-05
Coste del camino: 34
0 2 1 3 4 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0001004
Coste del camino: 35
0 2 1 3 4 5 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0002551
Coste del camino: 35
0 2 1 3 4 5 6 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0006812
Coste del camino: 36
0 2 1 3 4 5 6 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0017849
Coste del camino: 45
0 2 1 3 4 5 8 6 7 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0048444
Coste del camino: 45
0 2 1 3 7 6 5 4 8 9 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0119678
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0283173
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 11 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.0685282
Coste del camino: 68
0 2 1 3 7 6 5 4 10 8 9 11 12 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.169336
Coste del camino: 68
0 2 1 3 7 12 11 9 8 10 4 5 6 13 
Tiempo (segs) de ejecución del algoritmo dinámico: 0.549842
Coste del camino: 71
0 2 1 3 7 11 12 5 6 9 8 10 4 14 13 
Tiempo (segs) de ejecución del algoritmo dinámico: 1.0237
Coste del camino: 71
0 2 1 3 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 2.15392
Coste del camino: 71
0 2 1 16 3 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 4.73783
Coste del camino: 71
0 2 1 16 3 17 7 13 6 5 14 4 10 8 9 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 10.5718
Coste del camino: 71
0 2 1 16 3 17 7 13 14 4 10 8 9 18 5 6 11 12 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 24.3192
Coste del camino: 72
0 2 1 16 3 17 7 11 12 13 6 5 14 4 10 8 9 18 19 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 56.2012
Coste del camino: 72
0 2 1 16 3 17 7 11 12 13 6 5 14 4 10 8 9 18 19 20 15 
Tiempo (segs) de ejecución del algoritmo dinámico: 125.789
Coste del camino: 72
0 2 1 16 17 3 21 7 11 12 13 6 5 14 4 10 8 9 18 19 20 15 
