{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 funci\'f3n
\f1\b0  algoritmo_pd(bitmask, actual, subproblema, distancias) 
\f0\b devuelve
\f1\b0  sol\

\f0\b variables
\f1\b0  camino, resultado,i:sol\

\f0\b principio
\f1\b0 \
	
\f0\b si
\f1\b0  bitmask == (1 << distancias.size-1\cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b entonces devuelve
\f1\b0  par(camino, distancias[actual][0])\
	\
	
\f0\b si
\f1\b0  subproblema[bitmask-1][actual].second !\cf4 \cb1 = -1\
			
\f0\b entonces
\f1\b0  
\f0\b devuelve
\f1\b0  subproblema[bitmask-1, actual]\
	\
	
\f0\b variable 
\f1\b0 min:= INT_MAX\
\
	
\f0\b para todo
\f1\b0  j 
\f0\b en
\f1\b0  distancias.size 
\f0\b hacer\
		\
		variable
\f1\b0  res:=bitmask & (1 << i)\
		
\f0\b si
\f1\b0  res == 0 
\f0\b \
			entonces
\f1\b0 \
				
\f0\b variable
\f1\b0  nuevoBitmask:= bitmask | (1 << i)\

\f0\b 				variable 
\f1\b0 nuevoPar:= algoritmo_pd(nuevoBitmask, i, subproblema, distancias)\
				
\f0\b variable 
\f1\b0 nuevoMin:= distancias[actual][i] + nuevoPar.second\
				
\f0\b variable 
\f1\b0 nuevoPath(nuevoPar.first)\
				nuevoPath.push_back(actual)\
\
				
\f0\b si
\f1\b0  nuevoMin < min\
					
\f0\b entonces
\f1\b0 \
						min:= nuevoMin\
						camino:= nuevoPath\
				
\f0\b fsi\
		fsi\
	fpara\
	\
	
\f1\b0 subproblema[bitmask-1][actual].second:= min\
	subproblema[bitmask-1][actual].first:= camino
\f0\b \
\
	devuelve
\f1\b0  make_pair(camino, min);
\f0\b \cf2 \cb3 \
fin}